*
    box-sizing: border-box
    margin: 0
    color: #323232
    font-family: Rubik

a 
    text-decoration: none

.container
    max-width: 1200px
    margin: 0 auto


@media (max-width: 1240px)
    .container
        max-width: 1000px

@media (max-width: 1060px)
    .container
        max-width: 797px

@media (max-width: 830px)
    .container
        max-width: 630px

@media (max-width: 660px)
    .container
        max-width: 450px

@media (max-width: 480px)
    .container
        max-width: 356px

::-webkit-scrollbar 
    width: 10px 

::-webkit-scrollbar-track
    background: #ffe39d 

::-webkit-scrollbar-thumb
    background: #FFCC48
    border-radius: 8px
    border: 3px solid #dd4747000

::-webkit-scrollbar-thumb:hover 
    background: #DFFFE7


