.wrapper-hero
    background-image: url(../img/hero/background.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
.header
    display: flex
    justify-content: space-between
    padding-top: 35px
    &-logo, &-not
        flex-basis: 33%
    &-span
        display: flex
        justify-content: space-between
        align-items: center
        flex-basis: 33%
        
            


.hero
    margin-top: 80px
    &-title
        font-family: Montserrat Alternates
        font-weight: 800
        font-size: 60px
    &-subtitle
        margin-top: 40px
        display: flex
        justify-content: space-between
        max-width: 70%
        &__left
            font-size: 28px
            max-width: 349px
        &__right
            display: flex
        &__title
            font-size: 16px
            text-align: right
            opacity: 0.6;
            max-width: 200px
            display: flex
            align-items: center
        &__image
            display: flex
            align-items: flex-end
        &__img
            width: 66px
            height: 58px
    &-buttons
        margin-top: 60px
    &-button
        background: #FFCC48
        box-shadow: 0px 8px 20px rgba(255, 204, 72, 0.3);
        border-radius: 18px
        border: none
        padding: 18px 60px
        display: flex
        justify-content: space-between
        align-items: end
        &__img
            margin-left: 7px

.wrapper-cans
    position: relative
    bottom: -100px
.cans
    background-color: #fff
    box-shadow: 0px 16px 48px rgba(17, 45, 71, 0.1)
    border-radius: 16px
    display: flex
    justify-content: space-around
    padding: 50px 100px
.can
    &-title
        font-family: Montserrat Alternates
        font-weight: 900
        font-size: 50px
        text-align: center
        color: #FFCC48
    &-sibtitle
        font-family: Montserrat Alternates
        font-weight: bold
        font-size: 16px
        line-height: 16px
        text-align: center
        color: #FFCC48
    &-subtitle
        font-size: 18px
        text-align: center

@media (max-width:1240px)
    .header
        &-span
            flex-basis: 53%

@media (max-width:1060px)
    .header
        &-not
            display: none
    .cans
        padding: 25px 33px
    .hero-subtitle
        max-width: 90%


@media (max-width: 830px)
    .header
        flex-wrap: wrap
        &-span
            flex-basis: 68%
            margin-top: 5px
    .hero
        &-title
            font-size: 45px
        &-subtitle
            flex-wrap: wrap
            &__title
                text-align: left
                margin-top: 20px
            &__img
                display: none    
    .cans
        flex-wrap: wrap

@media (max-width: 660px)
    .header
        &-logo
            flex-basis: 100%
            text-align: center
        &-span
            flex-basis: 100%
    .can
        flex-basis: 50%
        margin-top: 10px
        
@media (max-width: 480px)
    .header
        &-span
            flex-wrap: wrap
            text-align: center
            &__child
                flex-basis: 100%
                margin-top: 5px
    .hero
        text-align: center
        &-title
            font-size: 33px
            text-align: center
        &-subtitle
            max-width: 100%
            justify-content: center
            &__title
                text-align: center
            &__left
                font-size: 21px
        &-buttons
            display: flex
            justify-content: center
    .can
        flex-basis: 100%



