.second
    margin-top: 300px
    &-title
        font-family: Montserrat Alternates
        font-weight: 800
        font-size: 36px
        text-align: center
    &-span
        display: flex
        justify-content: space-around
        flex-wrap: wrap
.span
    flex-basis: 26%
    margin-top: 60px
    &-info
        display: flex
        justify-content: space-between
        margin-top: 15px
        &__title
            font-size: 20px
            font-weight: bold
        &__rate
            font-size: 15px
            font-weight: bold
            text-align: center
            color: #fff
            background: #FFCC48
            border-radius: 4px
            padding: 1px 7px
    &-order
        display: flex
        justify-content: space-between
        margin-top: 7px
        &__price
            font-weight: normal
            font-size: 15px
        &__review
            font-weight: normal
            font-size: 15px
            text-align: right
            opacity: 0.5
    &-show
        &__span
            margin-top: 60px
            display: flex
            justify-content: center
            cursor: pointer
        &__title
            color: #FFCC48
            text-align: center
            text-transform: uppercase
        &__img 
            display: flex
            align-items: center
            margin-left: 4px
        &__img1
            transform: rotate(-180deg)
.none, .none1
    display: none
.none-button
    display: none